server.port=9999

#database
spring.datasource.url=jdbc:mysql://localhost:3333/RealEstate
spring.datasource.username=tanh
spring.datasource.password=123456
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maincreep1010@gmail.com
spring.mail.password=0936502673a
spring.mail.properties.mail.smtp.starttls.enable=true

#Other Properties Email
spring.mail.properties.mail.smtp.auth=true

#multipartfile
spring.servlet.multipart.max-file-size=12000KB
spring.servlet.multipart.max-request-size=12000KB

#paypal
paypal.mode = sandbox;
paypal.client.app = ASy4TCj0LYwzoQ8Xf0cSvlWsgH0zXwG4_uEtYLNoRkR746GdRtmuVkSxsH4Nf1AtSDlg4WSwkNC1xcyv
paypal.client.secret = ENT8pxUl_n5VvnJ6raLi9008IfxE20KCTwm55chXEp5R6j43FEpwhYlzn3IbEAb0Jbdk9pDfDjZYvmgY